{
  "name": "overmountainbrewers",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "load-env": "env-cmd -f ../.env.local",
    "dev": "yarn load-env sanity dev",
    "start": "yarn load-env sanity start",
    "build": "yarn load-env sanity build",
    "undeploy": "yarn load-env sanity undeploy",
    "deploy": "yarn load-env sanity deploy",
    "deploy-graphql": "yarn load-env sanity graphql deploy",
    "prettify": "prettier --write \"**/*.{ts,tsx,json}\""
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^3.0.0",
    "@sanity/ui": "^2.0.11",
    "@sanity/vision": "^3.47.1",
    "env-cmd": "^10.1.0",
    "pluralize": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "^3.37.1",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
